#VITE_SUPABASE_URL=http://127.0.0.1:54321
#VITE_SUPABASE_URL=http://192.168.1.39:54321
VITE_SUPABASE_URL=https://34-133-149-133.nip.io/service
#VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
#VITE_SUPABASE_FUNCTION_URL=http://127.0.0.1:54321/functions/v1/gutzo-api
#VITE_SUPABASE_FUNCTION_URL=http://192.168.1.39:54321/functions/v1/gutzo-api
VITE_SUPABASE_FUNCTION_URL=https://34-133-149-133.nip.io/deno