#PRIVATE_SUPABASE_URL="http://localhost:8000"
PRIVATE_SUPABASE_URL="http://35.194.40.59:8000"// pointing to GCP VM instance supabase
PRIVATE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"
WHATSAPP_ACCESS_TOKEN="EAAUtsjoV1C0BPXd3vsHcLcRvze6SGnbmk3pkpbwnYmXhPLyjITytNT7L5DH7Nvk4V6ZC7z6cBd7Xwkdx9n7VcWC3ipJxPuqCDVzWTgkXSaH6DhUTkSmlDO1WuirZCzOPX1mF4J2mORg0mIgy7mQmY6DGIGEjqBiBa78daH9SZAVGMJrlU1ACyso56ikdwZDZD"
WHATSAPP_PHONE_NUMBER_ID="776192618909396"
PHONEPE_CLIENT_VERSION="1"
PHONEPE_MERCHANT_ID="TEST-M233MLPSD1EWO_25090"
PHONEPE_SALT_KEY="YjZlZjIyMzktOWRkZC00NWRhLTg4MmEtOWU2ZDdmNTE2MTJl"
PHONEPE_SALT_INDEX="1"
PHONEPE_BASE_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
