# Supabase (Self-hosted)
SUPABASE_URL=http://35.194.40.59:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# Server
PORT=5000
NODE_ENV=development

# WhatsApp Business API (Facebook Cloud API)
WHATSAPP_ACCESS_TOKEN=EAAUtsjoV1C0BPXd3vsHcLcRvze6SGnbmk3pkpbwnYmXhPLyjITytNT7L5DH7Nvk4V6ZC7z6cBd7Xwkdx9n7VcWC3ipJxPuqCDVzWTgkXSaH6DhUTkSmlDO1WuirZCzOPX1mF4J2mORg0mIgy7mQmY6DGIGEjqBiBa78daH9SZAVGMJrlU1ACyso56ikdwZDZD
WHATSAPP_PHONE_NUMBER_ID=776192618909396

## Paytm Production Payment Gateway
#PAYTM_MID=xFDrTr50750120794198
#PAYTM_MERCHANT_KEY="h54aQz6qeDt_IZGK"
#PAYTM_ENV=production
#PAYTM_WEBSITE_NAME=DEFAULT
#PAYTM_CALLBACK_URL=https://api.gutzo.in/api/payments/callback
## Frontend URL (for CORS and redirects) Production
#FRONTEND_URL=https://gutzo.in

## Paytm staging(Test) Environment
PAYTM_MID=qdCXWx37966400704666
PAYTM_MERCHANT_KEY="#u%WhM0b1N8DiiL1"
PAYTM_ENV=staging
PAYTM_WEBSITE_NAME=WEBSTAGING
PAYTM_CALLBACK_URL=http://192.168.1.36:5000/api/payments/callback
## Frontend URL (for CORS and redirects) (Test)
FRONTEND_URL=http://192.168.1.36:3000

# Admin Secret (for admin endpoints)
ADMIN_SECRET_KEY=gutzo-admin-secret-key-2024

SHADOWFAX_API_URL=https://flash-api.shadowfax.in
SHADOWFAX_API_TOKEN=HRECR76FOEHGYNHIMXEQSSHJEAQACE
SHADOWFAX_CONTACT_NUMBER=9003802398
SHADOWFAX_CREDITS_KEY=2f184788-0daa-47c1-b887-f4e7c8f6ddbf

# Email Configuration (Nodemailer)
EMAIL_USER="manage.gutzo@gmail.com"
EMAIL_PASS="pblb lwfq dcnj xxme"
OPS_EMAIL="developer.gutzo@gmail.com"

# Google Cloud Storage
# Path to your JSON key file. 
# Ensure this file exists at /Users/MAHA/GutzoMain/nodebackend/service-account-key.json
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
# Name of your GCP Bucket
GCP_BUCKET_NAME=gutzo
